<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="hero-sprites/45">
        <file id="0" name="hero-sprites/45/upperarm.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hero-sprites/45/lowerarm.png" width="12" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hero-sprites/45/hand.png" width="12" height="15" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hero-sprites/45/torso.png" width="40" height="71" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hero-sprites/45/upperleg.png" width="18" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hero-sprites/45/underleg.png" width="12" height="35" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hero-sprites/45/foot.png" width="24" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hero-sprites/45/head.png" width="114" height="123" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="39.4618" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.1367" h="10"/>
        <obj_info name="bone_002" type="bone" w="23.7542" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.7154" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.314" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.6657" h="10"/>
        <obj_info name="bone_006" type="bone" w="16.4587" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.9437" h="10"/>
        <obj_info name="bone_008" type="bone" w="25.3695" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.036" h="10"/>
        <obj_info name="bone_010" type="bone" w="26.7935" h="10"/>
        <animation id="0" name="45-standing" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.142726" y="-7.415818" angle="89.380132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.096562" y="-6.469774" angle="88.283113" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.480382" y="-7.615666" angle="97.576421" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.649461" y="-7.072021" angle="85.257065" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.047587" y="-5.01286" angle="88.180268" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.561274" y="-7.31934" angle="88.180268" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.923972" y="19.918443" angle="267.954592" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upperleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.721086" y="-10.047526" angle="92.489553" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.856256" y="-5.719865" angle="94.610649"/>
                </key>
            </timeline>
            <timeline id="9" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="27.183096" y="-4.919596" angle="94.610649"/>
                </key>
            </timeline>
            <timeline id="10" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.710174" y="-6.230794" angle="90.524672" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.224131" y="-5.652286" angle="90.150195" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.139415" y="-5.583176" angle="90.150195" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="97.817016" y="55.384785" angle="267.101423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.981221" y="7.042254" angle="92.045408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.654592" y="2.781593" angle="0.853168" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.646656" y="13.25446" angle="160.075895" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.653502" y="0.148464" angle="0.374477" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.909937" y="-12.450144" angle="203.775583"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.838274" y="-0.141813" angle="1.097019"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.517741" y="9.735577" angle="175.465039"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.046948" y="0.469484" angle="357.878904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.004253" y="1.189718" angle="191.990835"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.501547" y="-1.366398" angle="357.076797"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="200">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.142726" y="-7.415818" angle="89.380132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.096562" y="-6.469774" angle="88.283113" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.480382" y="-7.615666" angle="97.576421" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.649461" y="-7.072021" angle="85.257065" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="underleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.047587" y="-5.01286" angle="88.180268" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.561274" y="-7.31934" angle="88.180268" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.923972" y="19.918443" angle="267.954592" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upperleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.721086" y="-10.047526" angle="92.489553" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="underleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.856256" y="-5.719865" angle="94.610649"/>
                </key>
            </timeline>
            <timeline id="9" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="27.183096" y="-4.919596" angle="94.610649"/>
                </key>
            </timeline>
            <timeline id="10" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.710174" y="-6.230794" angle="90.524672" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.224131" y="-5.652286" angle="90.150195" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.139415" y="-5.583176" angle="90.150195" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="97.817016" y="55.384785" angle="267.101423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.981221" y="7.042254" angle="92.045408" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.981221" y="7.042254" angle="92.045408" scale_x="1.096053" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.654592" y="2.781593" angle="0.853168" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="53.654592" y="2.781593" angle="0.853168" scale_x="0.912365" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.646656" y="13.25446" angle="160.075895" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="36.646656" y="13.25446" angle="160.075895" scale_x="0.912365" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.653502" y="0.148464" angle="0.374477" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="28.653502" y="0.148464" angle="0.374477" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.909937" y="-12.450144" angle="203.775583"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="32.909937" y="-12.450144" angle="203.775583" scale_x="0.912365" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.838274" y="-0.141813" angle="1.097019"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="25.838274" y="-0.141813" angle="1.097019"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.517741" y="9.735577" angle="175.465039"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-9.517741" y="9.735577" angle="175.465039" scale_x="0.912365" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.046948" y="0.469484" angle="357.878904" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="30.046948" y="0.469484" angle="357.878904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.004253" y="1.189718" angle="191.990835"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-7.004253" y="1.189718" angle="191.990835" scale_x="0.912365" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.501547" y="-1.366398" angle="357.076797"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="34.501547" y="-1.366398" angle="357.076797"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
